<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Um teto todo nosso</title>
        <style>
            body {
                background-color: white;
                color #fff;
                margin: 2px;
            }
            h1 {
                font-size: 45px;
                color: #C46563;
                margin: 2px;
                text-align: center;
                margin-top: 10px;
            }

            p{
                font-size: 20px;
                color: #000;
                margin-right: 100px;
                margin-left: 100px;
                text-align: justify;
            }

            ul{
                font-size: 20px;
                color: #000;
                margin-right: 100px;
                margin-left: 100px;
                text-align: justify;
            }
        </style> 
    </head>
<body>
    <div>
        <h1>Projeto Um teto todo nosso</h1>
        <p> O objetivo do projeto <b> Um teto todo nosso</b> no atual estágio da pesquisa é construir uma base da dados de escritoras brasileiras dos últimos 200 anos. Para isso, a pesquisa já conta com 3 diferentes estágios: </p>
        <ul>
            <li> Levantamento de escritoras brasileiras a partir de História da literatura brasileiras canonizadas, com o foco especialmente em três das que mais tiveram/tem circulação no Brasil: História da Literatura brasileira de Silvio Romero, Formação da literatura brasileira de Antonio Candindo e História concisa da literatura brasileira de Alfredo Bosi. </li>
            <img src="assets/img/umteto.page/umteto2.png"/>
        </ul>
        </P>
    </div>
</body>
</html>